load=Load image
loading=Loading...
greetings=Loading image-file
save=Save file
begin=For begin click button"Load"
readText=Read text from File
labelRead=Transform image into text.See file out.
viewFile=View file out

